<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photoshop</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="shortcut icon" href="./images/favicon-blue.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <div class="nav_wrapper">
      <nav class="nav">
        <a href="../index.html">Home</a>
      </nav>
    </div>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <div class="header__wrapper">
          <!-- Logo -->
          <div class="header__logo">
            <img
              alt="logo"
              src="./images/logo.png"
              class="header__logo__image"
            />
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="main">
        <div class="main_wrapper">
          <h1 class="main_title">We are social</h1>
          <hr class="hr_style" />
          <!-- Social Links -->
          <div class="social">
            <div class="social_wrapper">
              <a
                class="social_item"
                href="https://www.facebook.com/"
                target="_blank"
                ><img src="./images/facebook.png" alt="Facebook" /></a
              ><a
                class="social_item"
                href="https://twitter.com/"
                target="_blank"
                ><img src="./images/tweeter.png" alt="Twitter" /></a
              ><a
                class="social_item"
                href="mailto:kasper@gmail.com"
                target="_blank"
                ><img src="./images/gmail.png" alt="Gmail"
              /></a>
              <!--? What social net is this???   -->
              <a class="social_item" href="#" target="_blank"
                ><img src="./images/globe.png" alt="Globe"
              /></a>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer_wrapper">
          <span>&copy</span>
          <span class="year">2014 -</span>
          <span class="color_blue">Kasper</span>
          <span class="rights">All Rights Reserved</span>
        </div>
      </footer>
    </div>
  </body>
</html>
