<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpine</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style-general.css" />
    <link rel="stylesheet" href="./styles/style-header-main.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
  </head>

  <body>
    <div class="outer-wrapper">
      <div class="bg-pic">
        <!-- Header -->
        <header class="header">
          <div class="logo">
            <img
              class="red-flag"
              src="./images/red_flag.png"
              alt="Red Flag Logo"
            />
            <span class="logo-text">ALPINE</span>
          </div>
          <!-- Navigation -->
          <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a
              href="https://www.figma.com/file/rHIIEdUjiRxM0LTUfJeOEM/Alpina"
              target="_blank"
              >FIGMA TEMPLATE</a
            >
            <a href="#about_us">ABOUT US</a>
            <a href="#contacts">CONTACTS</a>
            <a href="#blog">BLOG</a>
          </nav>
        </header>
        <!-- End of Header -->

        <!-- Main Content -->
        <main>
          <div class="main-container">
            <div class="main-info">
              <div class="content">
                <h1>ALPINE</h1>
                <h2>SOCIAL MEDIA MARKETING PLATFORM</h2>
                <article class="article" id="about_us">
                  <p>
                    The core systems of record for marketing that provide a
                    common way of orchestring the experiences across channels
                    and applications, including operational managment and
                    measurement, with the ultimate goal of driving customer
                    engagement.
                  </p>
                </article>
                <!-- Email and request button -->
                <div class="request">
                  <form>
                    <input
                      type="email"
                      id="email"
                      placeholder="Enter your work email!"
                      autocomplete="on"
                      required
                    />

                    <button class="request-btn" formaction="handler.php">
                      Request access
                    </button>
                  </form>
                </div>
              </div>
              <!-- Coffee Image -->
              <div class="coffee-img">
                <img src="./images/coffee.png" alt="Cup of Coffee" />
              </div>
            </div>
            <!-- LOGO Texts -->
            <div class="social-wrapper" id="contacts">
              <div class="social">
                <a href="https://www.facebook.com/" target="_blank"
                  ><img src="./images/facebook.png" alt="Facebook logo-text"
                /></a>
              </div>
              <div class="social">
                <a href="https://www.instagram.com/" target="_blank"
                  ><img src="./images/inst.png" alt="Instagram logo-text"
                /></a>
              </div>
              <div class="social">
                <a href="https://twitter.com/" target="_blank"
                  ><img src="./images/twitter.png" alt="Twitter logo-text"
                /></a>
              </div>
              <div class="social">
                <a href="https://www.youtube.com/" target="_blank"
                  ><img src="./images/youtube.png" alt="Youtube logo-text"
                /></a>
              </div>
              <div class="social">
                <a href="https://www.pinterest.com/" target="_blank"
                  ><img src="./images/pint.png" alt="Pinterest logo-text"
                /></a>
              </div>
              <div class="social">
                <a href="google.com" target="_blank"
                  ><img src="./images/google.png" alt="Google logo-text"
                /></a>
              </div>
            </div>

            <!-- Three large images -->
            <div class="large-img" id="pics">
              <img src="./images/marketing-img.png" alt="Marketing Images" />
            </div>
            <!-- Marketing section with dotted line -->
            <div class="marketing" id="thread">
              <span class="market-text">MARKETING</span>
              <div class="dotted-line"></div>
              <img class="line" src="./images/line.png" />
              <div class="yellow-btn">
                <img class="yellow-bg" src="./images/yellow-btn.png" />
                <span class="thread-text">Start a thread</span>
              </div>
            </div>
            <!-- Notifications -->
            <div class="ntf-wrapper">
              <div class="ntf" id="blog">
                <img
                  class="item-com"
                  src="./images/comment1.png"
                /><br /><br /><br /><br /><br />
                <img class="item-com" src="./images/comment2.png" />
              </div>
              <!-- Notification info -->
              <div class="info">
                <h3 class="info-title">Start a thread</h3>
                <br />
                <p class="info-content">
                  Technology trends have the potential to drive significant
                  disruption and deliver significant opportunity. Digital trends
                  such as autonomous things, blockchain, digital twins and smart
                  spaces are rapidly approaching maturity.
                </p>
                <br /><br /><br /><br /><br /><br />
                <h3 class="info-title">Mark the decision</h3>
                <br />
                <p class="info-content">
                  This continuous technology innovation will enable the
                  alignment of the physical and digital worlds and create
                  competitive advantage for some. Are you ready?
                </p>
              </div>
            </div>
          </div>
        </main>
        <!-- END OF MAIN -->

        <!-- Brand logos -->
        <div class="brands">
          <img src="./images/brands.png" alt="Brand Logo" />
        </div>
        <div class="brand-photo">
          <img src="./images/brand-photos.png" alt="Brand Photos" />
        </div>
        <!-- Brand info -->
        <div class="brand-info">
          <div class="brand-info-wrap">
            <p>
              The AMA’s definitions of marketing and marketing research are
              reviewed and reapproved/modified every three-years by a panel of
              five scholars who are active researchers.
            </p>
          </div>
          <div class="brand-info-wrap">
            <p>
              Marketing is the activity, set of institutions, and processes for
              creating, communicating, delivering, and exchanging offerings that
              have value for customers, clients, partners, and society at large.
            </p>
          </div>
          <div class="brand-info-wrap">
            <p>
              A brand is a name, term, design, symbol or any other feature that
              identifies one seller’s good or service as distinct from those of
              other sellers.
            </p>
          </div>
        </div>

        <!-- FOOTER -->
        <footer class="footer">
          <div class="footer-bg">
            <div class="red-circle"></div>
            <div class="footer-content">
              <div class="alpine"><span>ALPINE</span></div>
              <!-- Navigation -->
              <nav class="site-nav">
                <div class="nav-fst">
                  <span class="footer-nav-title"><strong>EXPLORE</strong></span
                  ><br /><br />
                  <a href="#pics"><span>Pricing</span><br /><br /></a
                  ><a href="#thread"><span>Mobile</span></a>
                </div>
                <div class="nav-sec">
                  <span class="footer-nav-title"
                    ><strong>RESOURCES</strong></span
                  ><br /><br /><a href="#blog"><span>Blog</span><br /><br /></a>
                </div>
                <div class="nav-thd">
                  <span class="footer-nav-title"><strong>COMPANY</strong></span
                  ><br /><br /><a href="#about_us"
                    ><span>About us</span><br /><br /></a
                  ><a href="#contacts"><span>Contacts</span></a>
                </div>
              </nav>
              <!-- Social bar -->
              <div class="aside">
                <nav class="social-footer">
                  <a href="https://www.vk.com/" target="_blank"
                    ><img src="./images/vk.png" alt="Vk logo-text" /></a
                  ><a href="https://twitter.com/" target="_blank"
                    ><img
                      src="./images/twitter_small.png"
                      alt="Twitter logo-text" /></a
                  ><a href="https://www.facebook.com/" target="_blank"
                    ><img src="./images/fb_small.png" alt="Facebook logo-text"
                  /></a>
                </nav>
                <br />
                <!-- Terms, policy & copyright -->
                <span class="copyright">Terms & Privacy</span><br /><br />
                <span class="copyright">&copy 2019 Threads Group inc.</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
